<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        span {
            animation: rotate 2s linear infinite;


            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(90deg);
                }
            }
        }

        .fade-me-out.htmx-swapping {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        .demo.faded {
            opacity: .3;
            background-color: aqua;
        }

        .demo {
            opacity: 1;
            transition: opacity ease-in 900ms;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="color-demo" class="fade-me-out" style="color: blue; font-size: 30px;" hx-get="https://dummyjson.com/products/1/"
        hx-swap="outerHTML swap:1s">
        swap demo
    </div>
    <div style="background-color: black; color: white; width: 100%; padding: 5px;  overflow: scroll">
        <table id="user-table" hx-swap="beforeend scroll:bottom">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody hx-swap-oob="beforeend">
            </tbody>
        </table>
    </div>
    <button hx-get="https://dummyjson.com/products/1/" hx-target="#user-table tbody" hx-swap="innerHTML swap:2s"
        hx-trigger="click throttle:2s" hx-trigger="click[ctrlKey]">get api 2
        <div class="htmx-indicator loadingio-spinner-ball-rsinrxf5dp">
            <div class="ldio-xjsv7g7rfr">
                <div></div>
            </div>
            <style type="text/css">
                @keyframes ldio-xjsv7g7rfr {

                    0%,
                    100% {
                        animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55)
                    }

                    0% {
                        transform: translate(0, 0)
                    }

                    50% {
                        transform: translate(0, 55.08px);
                        animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
                    }

                    100% {
                        transform: translate(0, 0);
                    }
                }

                .ldio-xjsv7g7rfr div {
                    position: absolute;
                    width: 10.52px;
                    height: 10.52px;
                    border-radius: 50%;
                    background: #e15b64;
                    left: 2.74px;
                    top: 2.2px;
                    animation: ldio-xjsv7g7rfr 0.7s linear infinite;
                }

                .loadingio-spinner-ball-rsinrxf5dp {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    overflow: hidden;
                    background: transparent;
                }

                .ldio-xjsv7g7rfr {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(1);
                    backface-visibility: hidden;
                    transform-origin: 0 0;
                    /* see note above */
                }

                .ldio-xjsv7g7rfr div {
                    box-sizing: content-box;
                }

                /* generated by https://loading.io/ */
            </style>
    </button>

</body>

</html>